{
  "name": "invoice-api-after",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hardened multi-tenant invoicing API",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.8",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^5.0.1"
  }
}
